..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..............3C9.........................................................................................
...............8XE........................................................................................
......................................E.................:02C..............................................
...................................E..........................E.........:03C..............................
................................E.......................:02C..............................................
.............................E..........................E..........................E....$color:f00;ccc;...
..........................E..........................E..................:02A..............................
.......................E..........................E.....:02C..............................................
....................E..........................E........................:03C..............................
.................E..........................E...........:02C..............................................
................E........................E..........................E...................$gr:1;jpg.........
..........................................................................................................
..........................e...............................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
.............1Ci..........................................................................................
..............fiT*.....*.......*..........................................................................
..........................................................................................................
................J..........a..............................................................................
.................Y.Y.Y.Y.:03A17...........................................................................
................J.......J.................................................................................
..........................................................................................................
................J.......J.................................................................................
.........................Y................................................................................
................J.........J...............................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................
..........................................................................................................